{
  "name": "gm_wrench",
  "version": "1.0.0",
  "description": "GM_wrench build script.",
  "scripts": {
    "prepare": "run-s docs minify",
    "minify": "google-closure-compiler --language_out=ECMASCRIPT_2015 --js=./src/GM_wrench.js --js_output_file=./dist/GM_wrench.min.js",
    "docs": "node ./src/docs/generateDocs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoeJoder/GM_wrench.git"
  },
  "author": "CoeJoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoeJoder/GM_wrench/issues"
  },
  "homepage": "https://github.com/CoeJoder/GM_wrench#readme",
  "devDependencies": {
    "@types/node": "^14.14.0",
    "jsdoc-to-markdown": "^6.0.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "google-closure-compiler": "^20201006.0.0"
  }
}
